A0

河钢集团有限公司

公司债券年度报告

（2018 年）

二〇一九年四月

河钢集团有限公司公司债券年度报告（2018 年）

重要提示

公司董事、监事、高级管理人员保证年度报告内容的真实、准确、完整，不存在虚假

记载、误导性陈述或重大遗漏，并承担相应的法律责任。

中喜会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报告。

2

河钢集团有限公司公司债券年度报告（2018 年）

重大风险提示

一、利率风险

受国民经济总体运行状况、国家宏观经济、金融政策以及国际环境变化的影响，市场

利率存在波动的可能性。由于“17 河钢 01”、“19HG01”和“G18HGY1”债券为固定利率且

期限可能跨越多个利率波动周期，债券的投资价值在其存续期内可能随着市场利率的波动

而发生变动，从而使“17 河钢 01”、“19HG01”和“G18HGY1”债券投资者持有的债券价值

具有一定的不确定性。

二、偿付风险

在“17 河钢 01”、“19HG01”和“G18HGY1”债券存续期内，如发行人所处的宏观经济

环境、资本市场状况、国家相关政策等外部环境以及公司本身的生产经营发生重大不利变

化，导致发行人不能如期从预期的还款来源获得用以偿还债券利息和本金所需要的资金，

可能会对“17 河钢 01”、“19HG01”和“G18HGY1”债券的按期偿付造成一定的影响。

三、资信风险

发行人目前资产质量和流动性良好，盈利能力和现金获取能力较好，报告期内，发行

人未发生不能按时偿付债务本息的情况，且公司与主要客户发生的重要业务往来中，亦未

曾发生任何严重违约。在未来的业务经营过程中，发行人亦将秉承诚信经营的原则，严格

履行所签订的合同、协议或者其他承诺。但在“17 河钢 01”、“19HG01”和“G18HGY1”债

券存续期内，如果因客观原因导致发行人资信发生不利变化，将可能使债券的投资者受到

不利影响。

3

河钢集团有限公司公司债券年度报告（2018 年）

目录

第一节

第二节

第三节

重要提示......................................................................2
重大风险提示..................................................................3
释义..........................................................................6
公司及相关中介机构简介............................................7
一、 公司基本信息..........................................................7
二、 信息披露事务负责人....................................................7
三、 信息披露网址及置备地..................................................7
四、 报告期内控股股东、实际控制人变更及变化情况............................8
五、 报告期内董事、监事、高级管理人员的变更情况............................8
六、 中介机构情况..........................................................8
七、 中介机构变更情况......................................................9
公司债券事项......................................................9
一、 债券基本信息..........................................................9
二、 募集资金使用情况.....................................................11
三、 报告期内资信评级情况.................................................12
四、 增信机制及其他偿债保障措施情况.......................................13
五、 偿债计划.............................................................13
六、 专项偿债账户设置情况.................................................14
七、 报告期内持有人会议召开情况...........................................15
八、 受托管理人履职情况...................................................15
业务经营和公司治理情况...........................................15
一、 公司业务和经营情况...................................................15
二、 公司本年度新增重大投资状况...........................................16
三、 与主要客户业务往来时是否发生严重违约.................................17
四、 公司治理情况.........................................................17
五、 非经营性往来占款或资金拆借...........................................18
财务情况.........................................................18
一、 财务报告审计情况.....................................................18
二、 会计政策、会计估计变更或重大会计差错更正.............................18
三、 主要会计数据和财务指标...............................................18
四、 资产情况.............................................................19
五、 负债情况.............................................................21
六、 利润及其他损益来源情况...............................................23
七、 对外担保情况.........................................................23
重大事项.........................................................23
一、 关于重大诉讼、仲裁或受到重大行政处罚的事项...........................23
二、 关于破产相关事项.....................................................23
三、 关于司法机关调查事项.................................................23
四、 关于暂停/终止上市的风险提示..........................................23
五、 其他重大事项的信息披露...............................................23
特定品种债券应当披露的其他事项...................................23
一、发行人为可交换债券发行人 ................................................23
二、发行人为创新创业公司债券发行人 ..........................................23
三、发行人为绿色公司债券发行人 ..............................................24
四、发行人为可续期公司债券发行人 ............................................24

第四节

第五节

第六节

4

河钢集团有限公司公司债券年度报告（2018 年）

第七节
第八节

五、其他特定品种债券事项 ....................................................24
发行人认为应当披露的其他事项.....................................24
备查文件目录.....................................................25
财务报表.....................................................................27
附件一： 发行人财务报表 ..................................................27
担保人财务报表...............................................................40

5

河钢集团有限公司公司债券年度报告（2018 年）

释义

公司/本公司/河钢集团
《公司法》
《证券法》
中国证监会/证监会
河钢集团
债券持有人

债券受托管理人

债权代理人
中泰证券
国开证券
中诚信评级
中喜、会计师
中国证监会
上交所
河北省国资委
财达证券
德高/DITH
报告期
元

指 河钢集团有限公司
指 《中华人民共和国公司法》
指 《中华人民共和国证券法》
指 中国证券监督管理委员会
指 河钢集团有限公司
指 通过认购、购买或其他合法方式取得本次债券的投
资者
指 17 河钢 01、19HG01 的受托管理人指中泰证券股份
有限公司
指 G18HGY1 的债权代理人为国开证券股份有限公司
指 中泰证券股份有限公司
指 国开证券股份有限公司
指 中诚信证券评估有限公司
指 中喜会计师事务所（特殊普通合伙）
指 中国证券监督管理委员会
指 上海证券交易所
指 河北省人民政府国有资产监督管理委员会
指 财达证券有限责任公司
指 德高国际贸易控股公司
指 2018 年 1 月 1 日至 2018 年 12 月 31 日
指 人民币元

6

河钢集团有限公司公司债券年度报告（2018 年）

第一节 公司及相关中介机构简介

一、公司基本信息

中文名称
中文简称
外文名称（如有）
外文缩写（如有）
法定代表人
注册地址
办公地址
办公地址的邮政编码
公司网址
电子信箱

河钢集团有限公司
河钢集团

HBIS Group co.，Ltd.
HBIS

于勇
河北省石家庄市体育南大街 385 号
河北省石家庄市体育南大街 385 号

050000
http://www.hbisco.com/
wangwenduo@hbisco.com

二、信息披露事务负责人

姓名
在公司所任职务类型
信息披露事务负责人具
体职务
联系地址
电话
传真
电子信箱

刘贞锁
高级管理人员

总会计师

河北省石家庄市体育南大街 385 号

0311-66778678
0311-66778621
liuzhensuo@hbisco.com

三、信息披露网址及置备地

登载年度报告的交易场
所网站网址
年度报告备置地

www.sse.com.cn

河北省石家庄市体育南大街 385 号

7

河钢集团有限公司公司债券年度报告（2018 年）

四、报告期内控股股东、实际控制人变更及变化情况

控股股东姓名/名称：河北省国资委

实际控制人姓名/名称：河北省国资委

控股股东、实际控制人信息变更/变化情况：

无

五、报告期内董事、监事、高级管理人员的变更情况

□发生变更 √未发生变更 

六、中介机构情况

（一）公司聘请的会计师事务所

名称
办公地址

中喜会计师事务所（特殊普通合伙）
北京市东城区崇文门外大街 11 号新成文化大厦 A

签字会计师姓名（如有）

座 11 层

张秀珍、张健

（二）受托管理人/债权代理人

债券代码
债券简称
名称

办公地址
联系人
联系电话

债券代码
债券简称
名称

办公地址
联系人
联系电话

债券代码
债券简称
名称
办公地址
联系人
联系电话

145887
17 河钢 01
河钢集团有限公司非公开发行 2017 年公司债券（
第一期）
山东省济南市市中区经七路 86 号
孙雄飞

010-59013982

151139
19HG01
河钢集团有限公司 2019 年非公开发行公司债券（
第一期）
山东省济南市市中区经七路 86 号
孙雄飞

010-59013982

139411
G18HGY1
国开证券股份有限公司
北京市西城区阜成门外大街 29 号 1-9 层
高晨亮

010-88300820

（三）资信评级机构

债券代码
债券简称

151139
19HG01

8

名称
办公地址

债券代码
债券简称
名称
办公地址

河钢集团有限公司公司债券年度报告（2018 年）

中诚信证券评估有限公司
上海市青浦区工业园区郏一工业区 7 号 3 幢 1 层

C 区 113 室

139411
G18HGY1
中诚信国际信用评级有限责任公司
北京市西城区复兴门内大街 156 号北京招商国际
金融中心 D 座 7 层

七、中介机构变更情况

无

一、债券基本信息

1、债券代码
2、债券简称
3、债券名称

4、发行日
5、是否设置回售条款
6、最近回售日
7、到期日
8、债券余额
9、截至报告期末的利率(%)
10、还本付息方式

11、上市或转让的交易场所
12、投资者适当性安排
13、报告期内付息兑付情况

14、调整票面利率选择权的
触发及执行情况

15、投资者回售选择权的触
发及执行情况

第二节 公司债券事项

单位：亿元  币种：人民币

145887
17 河钢 01
河钢集团有限公司非公开发行 2017 年公司债券（第一
期）
2017 年 10 月 24 日
是
2019 年 10 月 25 日
2020 年 10 月 25 日

30
5.44
每年付息一次，到期一次还本，最后一期利息随本金的
兑付一起支付。
上海证券交易所
面向合格机构投资者交易的债券
按时付息
公司有权决定在存续期限的第 2 年末调整本期债券后 1
年的票面利率。公司将于第 2 个计息年度付息日前的第
20 个交易日，在中国证监会指定的信息披露媒体上发
布关于是否调整本期债券票面利率以及调整幅度的公告
。若公司未行使利率调整权，未被回售部分债券在债券
存续期后 1 年票面利率仍维持原有票面利率不变。报告
期内未触发。
公司发出关于是否调整本期债券票面利率及调整幅度的
公告后，投资者有权选择在第 2 个计息年度付息日将其
持有的本期债券全部或部分按面值回售给公司。第 2 个
计息年度付息日即为回售支付日，公司将按照上交所和
登记机构相关业务规则完成回售支付工作。报告期内未

9

河钢集团有限公司公司债券年度报告（2018 年）

16、发行人赎回选择权的触
发及执行情况
17、可交换债权中的交换选
择权的触发及执行情况
18、其他特殊条款的触发及
执行情况

触发。

不适用

不适用

不适用

1、债券代码
2、债券简称
3、债券名称

4、发行日
5、是否设置回售条款
6、最近回售日
7、到期日
8、债券余额
9、截至报告期末的利率(%)
10、还本付息方式

11、上市或转让的交易场所
12、投资者适当性安排
13、报告期内付息兑付情况
14、调整票面利率选择权的
触发及执行情况
15、投资者回售选择权的触
发及执行情况
16、发行人赎回选择权的触
发及执行情况
17、可交换债权中的交换选
择权的触发及执行情况
18、其他特殊条款的触发及
执行情况

151139
19HG01
河钢集团有限公司 2019 年非公开发行公司债券（第一
期）
2019 年 1 月 30 日
否
-
2022 年 1 月 30 日

20
4.77
每年付息一次，到期一次还本，最后一期利息随本金的
兑付一起支付。
上海证券交易所
面向合格机构投资者交易的债券
尚未到付息兑付日

不适用

不适用

不适用

不适用

不适用

1、债券代码
2、债券简称
3、债券名称

139411
G18HGY1
2018 年河钢集团有限公司绿色可续期公司债券(品种一

4、发行日
5、是否设置回售条款
6、最近回售日
7、到期日
8、债券余额
9、截至报告期末的利率(%)
10、还本付息方式

)

2018 年 12 月 20 日
否
-
2022 年 12 月 20 日

9.2
5.80

采用单利按年计息，不计复利，逾期不另计息。每年付
息一次，若在本期债券的某一续期选择权行权年度末，

10

河钢集团有限公司公司债券年度报告（2018 年）

11、上市或转让的交易场所
12、投资者适当性安排
13、报告期内付息兑付情况
14、调整票面利率选择权的
触发及执行情况
15、投资者回售选择权的触
发及执行情况
16、发行人赎回选择权的触
发及执行情况
17、可交换债权中的交换选
择权的触发及执行情况
18、其他特殊条款的触发及
执行情况

二、募集资金使用情况

债券代码：145887
债券简称
募集资金专项账户运作情况

募集资金总额
募集资金期末余额
募集资金使用金额、使用情况
及履行的程序
募集资金是否存在违规使用及
具体情况（如有）
募集资金违规使用是否已完成
整改及整改情况（如有）

债券代码：151139

债券简称
募集资金专项账户运作情况

发行人选择全额兑付本期债券，最后一期利息随本金的
兑付一起支付。
上海证券交易所
面向合格投资者交易的债券
按时付息

未触发

不适用

未触发

不适用

不适用

单位：亿元  币种：人民币

17 河钢 01
公司于 2017 年 10 月 24 日发行了河钢集团有限公司非
公开发行 2017 年公司债券（第一期）（简称“17 河钢
01”），发行规模 30 亿元，扣除发行费用后的募集资金
全部用于偿还公司债务。截至 2018 年末，公司已按照
募集说明书的规定，将募集资金用于偿还公司债务。根
据《证券公司债券管理暂行办法》已开设募集资金专户
，开户名：河钢集团有限公司，开户行：中国建设银行
股份有限公司河北省分行直属支行，账号：

13050161880100000370，募集资金账户运作规范。
30.00
0.00

扣除发行费用后的募集资金全部用于偿还公司债务

无

无

单位：亿元  币种：人民币

19HG01
公司于 2019 年 1 月 30 日发行了河钢集团有限公司
2019 年非公开发行公司债券（第一期）（简称
“19HG01”），发行规模 20 亿元，扣除发行费用后的募
集资金全部用于偿还公司债务。根据《证券公司债券管

11

河钢集团有限公司公司债券年度报告（2018 年）

理暂行办法》已开设募集资金专户，开户名：河钢集团
有限公司，开户行：中国邮政储蓄银行股份有限公司石

家庄市中华南大街支行，账号：913002010015548897，

募集资金账户运作规范。

募集资金总额
募集资金期末余额
募集资金使用金额、使用情况
及履行的程序
募集资金是否存在违规使用及
具体情况（如有）
募集资金违规使用是否已完成
整改及整改情况（如有）
注：上表中“募集资金期末余额”披露的为截至 2019 年 4 月 30 日时的情况。

不适用

20.00
0

扣除发行费用后的募集资金全部用于偿还公司债务

否

债券代码：139411

债券简称
募集资金专项账户运作情况

募集资金总额
募集资金期末余额
募集资金使用金额、使用情况
及履行的程序

募集资金是否存在违规使用及
具体情况（如有）
募集资金违规使用是否已完成
整改及整改情况（如有）

三、报告期内资信评级情况

（一） 报告期内最新评级情况

√适用 □不适用 

债券代码
债券简称
评级机构
评级报告出具时间
评级结果披露地点
评级结论（主体）

单位：亿元  币种：人民币

G18HGY1
公司于 2018 年 12 月 20 日发行了 2018 年河钢集团有限
公司绿色可续期公司债券（简称“18 河钢绿色可续期
01”），发行规模 9.2 亿元，其中：4.6 亿元用于节能环
保类技术改造项目，4.6 亿元用于补充营运资金。截至
2018 年末，公司已按照募集说明书的规定，将募集资
金用于指定用途。根据《证券公司债券管理暂行办法》
已开设募集资金专户，开户名：河钢集团有限公司，开
户行：国家开发银行河北省分行，账号：

13101560008793670000，募集资金账户运作规范。

发行规模 9.2 亿元，其中：4.6 亿元用于节能环保类技
术改造项目，4.6 亿元用于补充营运资金。

9.20
0

否

不适用

139411
G18HGY1

中诚信国际信用评级有限责任公司

2019 年 2 月 27 日
http：//www.sse.com.cn
AAA

12

河钢集团有限公司公司债券年度报告（2018 年）

评级结论（债项）
评级展望
是否列入信用观察名单
评级标识所代表的含义
与上一次评级结果的对比及对
投资者权益的影响（如有）

AAA

稳定
否
AAA:偿债能力极强，违约风险极低。

不变

（二） 主体评级差异

□适用 √不适用 

四、增信机制及其他偿债保障措施情况

（一）增信机制及其他偿债保障措施变更情况

□适用 √不适用 

（二）截至报告期末增信机制情况
1．保证担保

1）法人或其他组织保证担保

□适用 √不适用 

2）自然人保证担保

□适用 √不适用 

2．抵押或质押担保

□适用 √不适用 

3．其他方式增信

□适用 √不适用 

（三）截至报告期末其他偿债保障措施情况

□适用 √不适用 

五、偿债计划

（一）偿债计划变更情况

□适用 √不适用 

（二）截至报告期末偿债计划情况

√适用 □不适用 

债券代码：145887
债券简称

偿债计划概述

17 河钢 01

本期债券的起息日为 2017 年 10 月 24 日，债券利息将于起
息日之后在存续期内每年支付一次，2018 年至 2020 年间
每年的 10 月 24 日为本期债券上一计息年度的付息日（遇
法定节假日或休息日顺延，下同）。若投资者行使回售选择

13

河钢集团有限公司公司债券年度报告（2018 年）

权，则回售部分债券的付息日为 2018 年至 2019 年每年的
10 月 24 日。本期债券到期日为 2020 年 10 月 24 日，到期
支付本金及最后一期利息。若投资者行使回售选择权，则
回售部分的兑付日为 2019 年 10 月 24 日。

偿债计划的变化情况对债券
持有人利益的影响（如有）
报告期内是否按募集说明书
相关承诺执行

无

是

债券代码：139411
债券简称

G18HGY1

偿债计划概述

本期债券的起息日为 2018 年 12 月 20 日，债券利息将于起
息日之后在存续期内每年支付一次，2018 年至 2022 年间
每年的 12 月 20 日为本期债券上一计息年度的付息日（遇
法定节假日或休息日顺延，下同）。

偿债计划的变化情况对债券
持有人利益的影响（如有）
报告期内是否按募集说明书
相关承诺执行

无

是

六、专项偿债账户设置情况

√适用 □不适用 

债券代码：145887

债券简称

账户资金的提取情况

17 河钢 01

截至 2018 年 12 月末，债券募集资金已全部使用完毕。资
金监管银行于募集资金专项账户开设后每月向发行人和受
托管理人出具真实、准确、完整的募集资金专项账户对账
单。

专项偿债账户的变更、变化
情况及对债券持有人利益的
影响（如有）
与募集说明书相关承诺的一
致情况

无

是

债券代码：139411

债券简称

G18HGY1

账户资金的提取情况

截至 2018 年 12 月末，债券募集资金已全部使用完毕。资
金监管银行于募集资金专项账户开设后每月向发行人和受
托管理人出具真实、准确、完整的募集资金专项账户对账
单。

专项偿债账户的变更、变化
情况及对债券持有人利益的
影响（如有）
与募集说明书相关承诺的一

无

是

14

河钢集团有限公司公司债券年度报告（2018 年）

致情况

七、报告期内持有人会议召开情况

不适用

八、受托管理人履职情况
报告期内，中泰证券股份有限公司作为“17 河钢 01”债券受托管理人代表债券持有
人对公司的相关情况进行监督，并按时披露了受托管理事务报告。

“G18HGY1”为企业债券，不设债券受托管理人，发行人聘请国开证券股份有限公司为

债权代理人，国开证券与发行人签订了《债权代理协议》并制定了《债券持有人会议规则》

，债券代理人较好的履行了债权人代理人和账户监管人的职责，为保护本期债券投资者的

利益发挥了积极作用。

第三节 业务经营和公司治理情况

一、公司业务和经营情况

（一） 公司业务情况

截至 2018 年末，公司总资产规模达 4,375.18 亿元，年产粗钢 4,679.91 万吨，掌控国

内铁矿石资源量达 35.66 亿吨，实现年营业总收入 3,368.24 亿元，拥有员工 12 万余人；

连续 10 年位列世界企业 500 强，2018 年居第 239 位；冶金工业规划研究院发布的 MPI 中

国钢铁企业竞争力 A+级极具竞争力企业，拥有子分公司 20 余家，集团总部坐落在河北省

省会石家庄。

河钢集团主导产品包括：棒材、线材、型材、热轧带钢、热轧板、冷轧板、镀锌板、

彩涂板、宽厚板、焊管、五氧化二钒、钒氮合金、钒铁合金等系列，几乎涵盖市场需要的

所有规格。公司坚持质量领先、用户至上的质量观和诚信为本的职业道德，追求产品和服
务的高质量、高信誉，所有钢材产品均通过了 ISO9001：2000 质量管理体系认证，主要
产品均获得国家和省优质称号。唐钢生产的Ⅱ级螺纹钢筋、矿用支撑钢、调质钢筋为国家
优质产品，并与高线盘条共同被评为中国名牌产品，U 型钢系列获国家“冶金产品实物质量
金杯奖”，其中 25U、36U 填补了国内空白，超薄热带产品规格和质量处于国内领先水平；
宣钢生产的炼钢生铁、热轧带肋钢筋、热轧钢带、热轧圆盘条、焊管等被评为“河北省名牌
产品”，热轧带肋钢筋荣获国家“冶金产品实物质量金杯奖”和“产品质量免检”证书；承钢生
产的螺纹钢筋是冶金行业唯一连续三届荣获中国质量协会、冶金质量协会评选的“产品质量、
服务质量双十佳”产品，并荣获“全国质量稳定合格产品”称号及国家“冶金产品实物质量金

15

河钢集团有限公司公司债券年度报告（2018 年）

杯奖”，五氧化二钒产品远销 10 多个国家和地区,获得“国际质量钻石星奖”。多年来，公司
各种产品广泛应用于包括上海东方明珠电视塔、长江三峡工程、核电站、2008 年北京奥
运主场馆、中央电视台新址、“天眼”、雄安市民服务中心、“冰丝带”国家速滑馆、国产大
飞机等国家重点工程，为国家的发展建设做出了突出贡献。
2018 年，公司生铁、粗钢以及钢材产量分别为 4,127.89 万吨、4,679.91 万吨和

4,363.59 万吨，生铁和钢材同比分别减少-2.52%、-1.03%，钢材增加 2.39%。资源掌

控方面，公司实际掌控国内矿石资源量达到 35.66 亿吨。2018 年，公司实现营业总收入

3,368.24 亿元，利润总额 49.27 亿元，净利润 27.29 亿元。

（二） 公司未来展望

未来几年，河钢集团将着眼于构建全产业链竞争新优势，成为在钢铁新材料、新能源、

新技术领域持续领先的综合产业集团。

钢铁主业方面，将全面推进产业升级，争取到 2020 年，高技术含量的品种钢比例超过

70%，高端战略产品超过 50%；同时建立以客户为中心的营销模式、以产线为中心的资源配

置方式、以“互联网+”为基础的商业模式，推动产业链向下游高端客户延伸。

海外事业方面，河钢集团重点培育海外服务国内钢铁主业和海外新事业两大功能事业

集群，打造资源、制造、贸易三大核心业务板块；依托德高作为国际市场开发主基地，依

托 PMC 建设海外实业发展主基地，到 2020 年计划实现海外公司年合并销售收入 1,300 亿元

（200 亿美元），占公司总收入比重达到 30%。

非钢产业方面，河钢集团以延伸产业链、提升价值链为主线，发展矿产资源、钢铁贸

易、资源综合利用、金融证券、钢材深加工、装备制造、工程技术和现代物流、医疗健康、

社会服务业等十大产业，成为削减钢铁主业附加成本、还原主业先进性的主渠道，反哺钢

铁主业、提高盈利能力新的效益增长极，打造综合型产业集团的战略支撑点。到 2020 年底，

计划年销售收入超过 1,000 亿元，收入贡献率达到 20%，利润贡献率达到 35%。

绿色发展方面，河钢正致力于由“绿色制造”向“制造绿色”转变，实施了重点节能

减排项目 430 多个，投资 165 亿元，争做“绿色发展”领跑者。通过淘汰落后产能、采用

先进技术、强化环境治理，主要能源环保指标居国内一流甚至领先水平，率先在国内实现

了烧结机脱硫设施全覆盖和烧结烟气旁路全部拆除，到 2020 年末，核心企业率先成为效率

高、消耗低、排放少、环境美的全球钢铁企业绿色发展示范工厂。

二、公司本年度新增重大投资状况

□适用 √不适用 

16

河钢集团有限公司公司债券年度报告（2018 年）

三、与主要客户业务往来时是否发生严重违约

□适用 √不适用 

四、公司治理情况

（一） 公司是否存在与控股股东之间不能保证独立性、不能保持自主经营能力的情况：

□是 √否 

与控股股东之间在业务、人员、资产、机构、财务等方面的独立性的机制安排说明： 

发行人具有独立的企业法人资格，自主经营、独立核算、自负盈亏，在业务、人员、

资产、机构、财务方面拥有充分的独立性。

1、业务独立

发行人业务结构完整，自主独立经营，拥有完整的法人财产权，能够有效支配和使用

人、财、物等要素，自主组织和实施销售经营活动。与控股股东之间无同业竞争，控股股

东未有干预发行人经营运作的情况。

2、资产独立

发行人拥有独立完整的服务、销售系统及配套设施，拥有独立的专用软件和专利权等

无形资产，不存在控股股东占用公司资金、资产和其他资源的情况。

3、人员独立

发行人在劳动、人事及工资管理等各方面较为独立。公司总经理、其他高级管理人员

和主要员工均属专职，均在公司工作并领取报酬。

4、机构独立

发行人设置了健全的组织结构体系，董事会、监事会、总经理、技术、管理等各部门

独立运作，不存在与控股股东职能部门之间的从属关系。

5、财务独立

发行人设立了独立的财务部门和独立的会计核算、财务管理体系，独立运作，独立核

算，独立纳税。公司根据经营需要独立作出财务决策，不存在控股股东干预公司资金使用

的情况，不存在与控股股东和实际控制人共用银行账户的情况，控股股东未干预公司的会

计活动。

（二） 是否存在违规为控股股东、实际控制人及其关联方提供担保的情形

□是 √否 

（三） 公司治理结构、内部控制是否存在其他违反《公司法》、公司章程规定的情况

□是 √否 

（四） 发行人报告期内是否存在违反募集说明书相关约定或承诺的情况

□是 √否 

17

河钢集团有限公司公司债券年度报告（2018 年）

五、非经营性往来占款或资金拆借

1. 报告期内是否发生过非经营性往来占款或资金拆借的情形：

□是 √否 

2. 本报告期末未收回的非经营性往来占款和资金拆借是否超过合并口径净资产的 10%

□是 √否 

第四节 财务情况

一、财务报告审计情况

√标准无保留意见 □其他审计意见 

二、会计政策、会计估计变更或重大会计差错更正

□适用 √不适用 

三、主要会计数据和财务指标

（一） 主要会计数据和财务指标（包括但不限于）

序号

项目

1 总资产

2 总负债

3 净资产

4 归属母公司股东的净资产
5 资产负债率（%）
扣除商誉及无形资产后的
资产负债率（%）
7 流动比率

6

8 速动比率

本期末

4,375.18
3,166.41
1,208.77
703.57
72.37
78.25
0.79
0.62

上年末

3,761.8
4
2,727.0
7
1,034.7
7
562.70
72.49
79.53
0.61
0.44

期末现金及现金等价物余
额

501.69

141.78

9

-
-

序号

项目

本期

上年同期

1 营业收入

2 营业成本

3,051.2
2
2,728.2
1

3,341.02
2,977.59

18

单位：亿元  币种：人民币

变动比例
（%）

变动比例超过 30%
的，说明原因

16.30
16.11
16.82
25.04
-0.17
-1.60
29.72

40.73 为增加偿债能
力，优化了资产
结构
253.85 为战略转型和区
位调整，增加了
资金储备

变动比例
（%）

变动比例超过 30%
的，说明原因

9.50
9.14

河钢集团有限公司公司债券年度报告（2018 年）

3 利润总额

4 净利润

5

扣除非经常性损益后净利
润

6 归属母公司股东的净利润

7

8

9

息税折旧摊销前利润（
EBITDA）
经营活动产生的现金流净
额
投资活动产生的现金流净
额

10

筹资活动产生的现金流净
额

EBITDA 全部债务比

11 应收账款周转率
12 存货周转率
13
14 利息保障倍数
15 现金利息保障倍数
16
EBITDA 利息倍数

17 贷款偿还率（%）

18 利息偿付率（%）

-
-

49.27
27.29
21.53
-5.15
295.86
229.38
-171.63

301.81
47.09
9.74
0.11
1.41
2.32
2.46
100.00
100.00

56.88 钢铁主业经营效
益提高
101.05 钢铁主业经营效
益提高
666.37 钢铁主业经营效
益提高
36.07 钢铁主业经营效
益提高

23.00 　

36.58 钢材价格提高，
现金流入增加

为战略转型和区
位调整，增加了
资金储备

31.41
13.57
2.81
-8.05
240.54
167.94
-157.08

-9.27
-15.63
2,031.1
9
55.63
-15.37
9.36
4.05
0.11
4.53
1.29
9.64
2.35
-1.38
2.19
12.45
100.00
-  
100.00              
-  

说明 1：非经常性损益是指与公司正常经营业务无直接关系，以及虽与正常经营业务相关，
但由于其性质特殊和偶发性，影响报表使用人对公司经营业绩和盈利能力做出正常判断的
各项交易和事项产生的损益。具体内容按《公开发行证券的公司信息披露解释性公告第 1
号---非经常性损益（2008）》执行。
说明 2：EBITDA=息税前利润（EBIT）+折旧费用+摊销费用

（二） 主要会计数据和财务指标的变动原因

详情请见上述表格

四、资产情况

（一） 主要资产情况及其变动原因
1.主要资产情况

资产项目 

本期末余
额

上年末或募集说明
书的报告期末余额

变动比例
（%）

变动比例超过 30%
的，说明原因

单位：亿元   币种：人民币

流动资产：

货币资金

608.61

242.89

150.57 为战略转型和区位
调整的储备资金增
加

19

河钢集团有限公司公司债券年度报告（2018 年）

资产项目 

△结算备付金
以公允价值计量且其
变动计入当期损益的
金融资产

本期末余
额

7.94
133.52

衍生金融资产
应收票据及应收账款 148.29

2.71

97.79

44.35
47.32
323.40
89.42
1,503.3
5
82.05
20.42
88.74
12.62
1,829.2
3
439.94
276.91
2.58
51.94
27.18
16.35
23.87
2,871.8
4
4,375.1
8

预付款项

其他应收款
买入返售金融资产
存货
其他流动资产

流动资产合计

非流动资产：
可供出售金融资产
持有至到期投资
长期股权投资
投资性房地产

固定资产

在建工程
无形资产

开发支出

商誉
长期待摊费用
递延所得税资产
其他非流动资产

非流动资产合计

资产总计

2.主要资产变动的原因

详情请见上述表格。

（二） 资产受限情况

1. 各类资产受限情况

√适用 □不适用 

上年末或募集说明
书的报告期末余额

6.37
87.52

变动比例
（%）

24.66

变动比例超过 30%
的，说明原因

52.55 证券交易业务增加

0.90
134.26

66.28

59.20
39.49
287.94
116.41
1,041.26

74.45
-
95.34
11.92
1,683.67
460.71
280.96
0.21
51.81
21.37
15.04
25.09
2,720.58
3,761.84

202.55 为规避汇率变动风
险，外币远期业务
增加

10.45

47.53

为进一步降低采购
成本，增加了预付
账款

-25.09
19.82
12.32
-23.19

44.38 资产结构优化调整

10.21
-6.93
5.83
8.65
-4.51
-1.44
1,124.83 研发费用增加，尚
0.25
27.19
8.75
-4.85
5.56
16.30

未达到无形资产确
认条件

单位：亿元   币种：人民币

20

河钢集团有限公司公司债券年度报告（2018 年）

受限资产

账面价值

评估价值（
如有）

建筑物

货币资金

合计

1.42

106.93
108.35

由于其他原因受限
的情况（如有）

所担保债务的主
体、类别及金额
（如有）
德高国际贸易控股
有限公司、抵押借

款、1.36 亿

-

信用证和票据保证
金

-

2. 发行人所持子公司股权的受限情况

报告期（末）母公司口径营业总收入或资产总额低于合并口径相应金额 50%

□适用 √不适用 

五、负债情况

（一） 主要负债情况及其变动原因
1.主要负债情况

负债项目 

短期借款
拆入资金
以公允价值计量且其
变动计入当期损益的
金融负债

本期末余
额

902.87
-
0.00

上年末或募集说明
书的报告期末余额

909.85
7.00
0.00

0.83

衍生金融负债
应付票据及应付账款 365.75
预收款项

44.93

卖出回购金融资产款

应付职工薪酬
应交税费

其他应付款

一年内到期的非流动
负债
其他流动负债

流动负债合计

长期借款

74.70

29.70
16.90
53.12
217.68
190.35
1,896.8
3
576.46

2.32
402.14
75.37

37.90

30.10
15.37
35.47
55.39
133.39
1,704.30
330.08

21

单位：亿元   币种：人民币

变动比例
变动比例超过 30%
（%）
的，说明原因
-100.00 拆入资金到期偿还

-0.77 

20.62 　

-64.27 货币远期合约公允
价值变化较大

-9.05 　

-40.38 为提高竞争力，多
元化了收款方式
证券交易规模增加
，导致卖出回购金
融资产款的规模随
之扩大

97.10

-1.34 　
9.90 　

49.77 本期待付款和应付
息增加
292.98 到期需偿还的长期
负债增加
42.71 短期融资券增加

11.30 　

74.64 为适应战略转型和
区位调整，增加了

河钢集团有限公司公司债券年度报告（2018 年）

负债项目 

本期末余
额

上年末或募集说明
书的报告期末余额

变动比例
（%）

变动比例超过 30%
的，说明原因
融资规模

应付债券
长期应付款
长期应付职工薪酬
预计负债
递延收益

递延所得税负债

其他非流动负债

非流动负债合计

负债合计

541.16
105.13
2.05
13.99
8.28
22.11
0.41
1,269.5
8
3,166.4
1

2.主要负债变动的原因

详情请见上述表格。

537.96
120.05
1.98
11.32
8.20
12.80
0.38
1,022.77
2,727.07

0.59 　
-12.43 　
3.64 　
23.55 　
0.94 　

72.77 金融资产公允价值
上升较大

7.08 
24.13 
16.11 

3.发行人在报告期内是否尚未到期或到期未能全额兑付的境外负债
√适用 □不适用 
境外负债的具体内容：
河钢集团子公司河钢香港有限公司于 2017 年 4 月 7 日在香港联交所发行 5 亿美元的企业债
，期限为 3 年，票面利率为 4.25%，河钢集团为该企业债的担保人。

（二） 报告期内是否存在新增逾期有息债务且单笔债务 1000 万元的情况

□是 √否 

（三） 上个报告期内逾期有息债务的进展情况

不适用

（四） 截至报告期末可对抗第三人的优先偿付负债情况

不适用

（五） 所获银行授信情况

银行名称

中国银行
中国建设银行
中国农业银行
中国工商银行
交通银行
光大银行
其他
合计

综合授信额度

617.22
311.27
327.28
239.00
143.50
149.49
1,222.49
3,010.25

单位：亿元   币种：人民币

已使用情况

503.55
252.41
294.30
192.60
108.43
133.55
541.36
2026.20

剩余额度

113.67
58.86
32.98
46.40
35.07
15.94
681.13
984.05

上年末银行授信总额度：2,867.22 亿元，本报告期末银行授信总额度 3,010.25 亿元，本

22

河钢集团有限公司公司债券年度报告（2018 年）

报告期银行授信额度变化情况：143.03 亿元

六、利润及其他损益来源情况

本期公司利润构成或利润来源的重大变化源自非主要经营业务

□适用 √不适用 

七、对外担保情况

对外担保的增减变动情况及余额超过报告期末净资产 30%的情况
单位：亿元   币种：人民币

上年末对外担保的余额：73.06 亿元
公司报告期对外担保的增减变动情况：-7.76 亿元
尚未履行及未履行完毕的对外担保总额：65.30 亿元
尚未履行及未履行完毕的对外担保总额是否超过报告期末净资产 30%：□是 √否 

第五节 重大事项

一、关于重大诉讼、仲裁或受到重大行政处罚的事项

□适用 √不适用 

二、关于破产相关事项

□适用 √不适用 

三、关于司法机关调查事项

□适用 √不适用 

四、关于暂停/终止上市的风险提示

□适用 √不适用 

五、其他重大事项的信息披露

本公司无其他重大事项的信息披露。

第六节 特定品种债券应当披露的其他事项

一、发行人为可交换债券发行人

□适用 √不适用 

二、发行人为创新创业公司债券发行人

□适用 √不适用 

23

河钢集团有限公司公司债券年度报告（2018 年）

三、发行人为绿色公司债券发行人

□适用 √不适用 

四、发行人为可续期公司债券发行人

□适用 √不适用 

五、其他特定品种债券事项

不适用

第七节 发行人认为应当披露的其他事项

本公司无应当披露的其他事项。

24

河钢集团有限公司公司债券年度报告（2018 年）

第八节 备查文件目录

一、载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签

名并盖章的财务报表；

二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件（如有）；

三、报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告的

原稿；

四、按照境内外其他监管机构、交易场所等的要求公开披露的年度报告、年度财务

信息。

(以下无正文)

25

8

26

8

附件一： 发行人财务报表

财务报表

合并资产负债表

2018 年 12 月 31 日

编制单位: 河钢集团有限公司

项目

2018 年 12 月 31 日

2017 年 12 月 31 日

单位:元  币种:人民币

流动资产：

货币资金

结算备付金

拆出资金

交易性金融资产

以公允价值计量且其变动计入当期
损益的金融资产

衍生金融资产

应收票据及应收账款

其中：应收票据

应收账款

预付款项

应收保费

应收分保账款

应收分保合同准备金

其他应收款

其中：应收利息

应收股利

买入返售金融资产

存货

合同资产

持有待售资产

一年内到期的非流动资产

其他流动资产

流动资产合计

非流动资产：

发放贷款和垫款

债权投资

可供出售金融资产

其他债权投资

持有至到期投资

长期应收款

长期股权投资

60,861,463,775.05
794,350,609.65

24,288,722,041.38
637,219,535.14

13,351,956,372.12
271,121,723.44
14,828,927,721.61
5,724,983,405.39
9,103,944,316.22
9,778,895,448.35

8,752,289,241.83
89,612,907.76
13,425,808,534.25
8,338,425,284.81
5,087,383,249.44
6,628,284,626.80

4,434,621,487.46
398,812,607.86
19,984,932.17
4,731,895,579.25
32,339,977,559.24

5,920,114,144.88
343,241,200.59
26,588,759.31
3,949,175,803.65
28,793,516,693.38

8,941,631,622.00
150,334,841,898.17

11,640,783,469.78
104,125,526,998.85

8,204,553,025.45
2,041,600,000.00

7,444,751,476.84

8,873,872,285.14

9,534,126,566.99

27

8

其他权益工具投资

其他非流动金融资产

投资性房地产

固定资产

在建工程

生产性生物资产

油气资产

无形资产

开发支出

商誉

长期待摊费用

递延所得税资产

其他非流动资产

非流动资产合计

资产总计

流动负债：

短期借款

向中央银行借款

吸收存款及同业存放

拆入资金

交易性金融负债

以公允价值计量且其变动计入当期
损益的金融负债

衍生金融负债

应付票据及应付账款

预收款项

合同负债

卖出回购金融资产款

应付手续费及佣金

应付职工薪酬

应交税费

其他应付款

其中：应付利息

应付股利

应付分保账款

保险合同准备金

代理买卖证券款

代理承销证券款

持有待售负债

一年内到期的非流动负债

其他流动负债

流动负债合计

1,261,963,290.21
182,923,442,010.57
43,993,918,451.70

1,192,482,274.75
168,366,736,511.96
46,071,488,999.26

27,691,114,387.80
257,995,447.61
5,193,957,405.31
2,718,227,657.19
1,635,469,276.81
2,387,486,652.62
287,183,599,890.41
437,518,441,788.58

28,096,304,661.48
21,063,753.73
5,181,058,626.83
2,137,085,365.88
1,503,863,919.94
2,509,281,874.05
272,058,244,031.71
376,183,771,030.56

90,287,033,165.31

90,985,458,336.40

700,000,000.00

420,601.43
82,707,864.09
36,575,039,662.79
4,493,399,619.00

348,700.00
231,506,123.75
40,213,536,637.42
7,536,607,533.04

7,469,700,316.00

3,789,712,909.40

2,970,041,835.00
1,689,655,698.92
5,311,986,793.35
2,515,865,644.46
50,738,008.44

3,010,495,155.97
1,537,442,851.41
3,546,652,043.98
1,773,347,316.60
81,139,574.77

21,768,265,555.10
19,035,017,960.91
189,683,269,071.90

5,539,264,437.67
13,338,527,260.60
170,429,551,989.64

28

8

非流动负债：

长期借款

应付债券

其中：优先股

永续债

长期应付款

长期应付职工薪酬

预计负债

递延收益

递延所得税负债

其他非流动负债

非流动负债合计

负债合计

所有者权益（或股东权益）：

实收资本（或股本）

其他权益工具

其中：优先股

永续债

资本公积

减：库存股

其他综合收益

专项储备

盈余公积

57,645,873,587.47
54,115,520,207.33

33,008,245,276.41
53,796,010,040.95

10,513,451,009.83
205,007,730.05
1,398,504,491.83
827,764,400.17
2,210,948,164.34
41,011,126.49
126,958,080,717.51
316,641,349,789.41

12,005,325,969.12
197,812,050.95
1,131,949,533.08
820,029,289.18
1,279,742,224.91
38,300,050.37
102,277,414,434.97
272,706,966,424.61

20,000,000,000.00
18,404,266,037.74

20,000,000,000.00
3,000,000,000.00

18,404,266,037.74
25,433,616,259.73

3,000,000,000.00
25,458,977,237.06

2,169,193,269.50
489,983,593.71
225,883,405.76

2,808,935,988.96
454,280,428.33
225,883,405.76

一般风险准备

未分配利润

少数股东权益

归属于母公司所有者权益合计

3,634,393,621.08
70,357,336,187.52
50,519,755,811.65
所有者权益（或股东权益）合计 120,877,091,999.17
437,518,441,788.58

负债和所有者权益（或股东权
益）总计

4,321,687,984.11
56,269,765,044.22
47,207,039,561.73
103,476,804,605.95
376,183,771,030.56

法定代表人：于勇 主管会计工作负责人：刘贞锁 会计机构负责人：胡志刚

编制单位:河钢集团有限公司

母公司资产负债表

2018 年 12 月 31 日

项目

2018 年 12 月 31 日

2017 年 12 月 31 日

单位:元  币种:人民币

流动资产：

货币资金

交易性金融资产

以公允价值计量且其变动计入当
期损益的金融资产

24,793,717,726.71

11,992,427,054.71

29

8

衍生金融资产

应收票据及应收账款

其中：应收票据

应收账款

预付款项

其他应收款

其中：应收利息

应收股利

存货

合同资产

持有待售资产

一年内到期的非流动资产

其他流动资产

流动资产合计

非流动资产：

债权投资

可供出售金融资产

其他债权投资

持有至到期投资

长期应收款

长期股权投资

其他权益工具投资

其他非流动金融资产

投资性房地产

固定资产

在建工程

生产性生物资产

油气资产

无形资产

开发支出

商誉

长期待摊费用

递延所得税资产

其他非流动资产

非流动资产合计

资产总计

流动负债：

短期借款

交易性金融负债

14,372,680,988.42

17,548,341,674.44

4,648,951,917.97
2,930,109,251.38

3,833,741,879.81
2,608,875,225.31

5,929,113,569.65

2,870,905,040.54

40,697,194,005.57
93,371,767,459.70

24,033,451,137.57
62,887,742,012.38

260,145,653.97

174,800,000.00

11,800,000,000.00
68,285,937,227.48

13,000,000,000.00
67,167,820,094.55

86,740,210.87
22,257,561.63

87,195,565.70

8,015,713.98

8,802,547.26

80,463,096,367.93
173,834,863,827.63

80,438,618,207.51
143,326,360,219.89

24,199,316,650.69

19,879,070,000.00

以公允价值计量且其变动计入当
期损益的金融负债

衍生金融负债

30

8

应付票据及应付账款

预收款项

合同负债

应付职工薪酬

应交税费

其他应付款

其中：应付利息

应付股利

持有待售负债

一年内到期的非流动负债

其他流动负债

流动负债合计

非流动负债：

长期借款

应付债券

其中：优先股

永续债

长期应付款

长期应付职工薪酬

预计负债

递延收益

递延所得税负债

其他非流动负债

非流动负债合计

负债合计

所有者权益（或股东权益）：

实收资本（或股本）

其他权益工具

其中：优先股

永续债

资本公积

减：库存股

其他综合收益

专项储备

盈余公积

未分配利润

所有者权益（或股东权益）合

计

负债和所有者权益（或股东
权益）总计

10,889,823,137.26
1,787,663,689.74

10,156,413,980.69
1,666,634,296.84

64,318,709.75
129,980,674.72
2,235,091,735.65

81,531,197.62
51,006,265.95
1,843,022,756.09

16,525,244,749.89
55,831,439,347.70

11,000,656,683.99
44,678,335,181.18

25,620,668,680.00
43,500,000,000.00

19,457,822,100.00
38,400,000,000.00

69,120,668,680.00
124,952,108,027.70

57,857,822,100.00
102,536,157,281.18

20,000,000,000.00
10,420,000,000.00

20,000,000,000.00
3,000,000,000.00

10,420,000,000.00
18,913,518,282.05

3,000,000,000.00
18,161,790,599.32

13,901,818.63
-464,664,300.75
48,882,755,799.93

13,901,818.63
-385,489,479.24
40,790,202,938.71

173,834,863,827.63

143,326,360,219.89

法定代表人：于勇 主管会计工作负责人：刘贞锁 会计机构负责人：胡志刚

31

8

合并利润表

2018 年 1—12 月

单位:元  币种:人民币

项目

一、营业总收入

其中：营业收入

利息收入

已赚保费

手续费及佣金收入

二、营业总成本

其中：营业成本

利息支出

手续费及佣金支出

退保金

赔付支出净额

提取保险合同准备金净额

保单红利支出

分保费用

税金及附加

销售费用

管理费用

研发费用

财务费用

其中：利息费用

利息收入

资产减值损失

信用减值损失

加：其他收益

投资收益（损失以“－”号填

列）

其中：对联营企业和合营企业
的投资收益
净敞口套期收益（损失以“-”
号填列）

公允价值变动收益（损失以
“－”号填列）

资产处置收益（损失以“－”
号填列）

汇兑收益（损失以“－”号填

列）

三、营业利润（亏损以“－”号填
列）

2018 年度

2017 年度

336,823,970,980.66 306,774,320,492.60
334,102,491,706.13 305,122,150,834.90
1,997,438,182.41
776,526,297.77

724,041,092.12
875,643,359.93
333,406,212,582.70 305,683,465,642.61
297,759,038,170.45 272,821,084,365.01
1,086,854,108.38
436,560,732.38
120,041,181.62
143,639,003.55

2,081,730,718.80
4,645,270,719.76
9,793,746,647.90
4,843,572,238.06
11,029,292,105.14
12,040,205,541.65
1,183,049,259.24
2,046,666,692.59

1,704,793,573.12
5,155,006,539.24
8,391,446,312.19
3,534,605,121.63
9,629,312,448.30
11,007,771,317.24
1,352,105,424.75
3,867,017,547.19

356,016,589.86
816,818,873.59

57,454,604.24
612,854,280.65

146,109,319.09

80,723,753.99

66,451,475.59

-90,761,838.34

24,855,587.15

559,597.54

-670,083.53

4,682,460,521.69

1,669,731,813.01

32

8

加：营业外收入

减：营业外支出
四、利润总额（亏损总额以“－”号
填列）

减：所得税费用
五、净利润（净亏损以“－”号填
列）

（一）按经营持续性分类
1.持续经营净利润（净亏损以
“－”号填列）
2.终止经营净利润（净亏损以
“－”号填列）

（二）按所有权归属分类
1.少数股东损益
2.归属于母公司股东的净利润

六、其他综合收益的税后净额

归属母公司所有者的其他综合收益
的税后净额

（一）不能重分类进损益的其他
综合收益
1.重新计量设定受益计划变动

额

2.权益法下不能转损益的其他
综合收益
3.其他权益工具投资公允价值

变动

变动

4.企业自身信用风险公允价值

（二）将重分类进损益的其他综
合收益

1.权益法下可转损益的其他综

合收益

2.其他债权投资公允价值变动
3.可供出售金融资产公允价值
变动损益
4.金融资产重分类计入其他综
合收益的金额
5.持有至到期投资重分类为可
供出售金融资产损益
6.其他债权投资信用减值准备
7.现金流量套期储备（现金流
量套期损益的有效部分）
8.外币财务报表折算差额

516,762,759.20
272,265,975.78
4,926,957,305.11
2,197,821,055.56
2,729,136,249.55

1,731,434,881.09
260,479,758.14
3,140,686,935.96
1,783,270,665.90
1,357,416,270.06

2,729,136,249.55

1,357,416,270.06

3,243,950,612.58
-514,814,363.03
-1,111,671,485.33
-639,742,719.46

5,815,795.21

5,815,795.21

2,162,735,717.96
-805,319,447.90
2,078,157,161.67
2,093,446,807.67

10,022,114.09

10,022,114.09

-645,558,514.67

2,083,424,693.58

1,033,269.77

1,313,245.90

-364,658,882.01

60,907,753.54

133,466,191.44
-273,181,596.49

-74,763,070.57
-87,759,311.30

33

8

9.其他

归属于少数股东的其他综合收益的
税后净额

七、综合收益总额

归属于母公司所有者的综合收益总

额

归属于少数股东的综合收益总额

八、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)

-142,217,497.38
-471,928,765.87
1,617,464,764.22
-1,154,557,082.49
2,772,021,846.71

2,183,726,076.01
-15,289,646.00
3,435,573,431.73
1,288,127,359.77
2,147,446,071.96

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0 元,上期被合并方
实现的净利润为：0 元。
法定代表人：于勇 主管会计工作负责人：刘贞锁 会计机构负责人：胡志刚

母公司利润表

2018 年 1—12 月

项目

一、营业收入

减：营业成本

税金及附加

销售费用

管理费用

研发费用

财务费用

其中：利息费用

利息收入

资产减值损失

信用减值损失

加：其他收益

投资收益（损失以“－”号填

列）

其中：对联营企业和合营企业
的投资收益
净敞口套期收益（损失以“-”
号填列）

公允价值变动收益（损失以
“－”号填列）

资产处置收益（损失以“－”
号填列）

二、营业利润（亏损以“－”号填列）

加：营业外收入

2018 年度

61,433,440,918.05
57,547,193,140.53
57,362,353.33
257,278,063.32
165,808,857.87

4,159,962,840.03
5,888,651,047.30
2,219,127,042.55
84,979,014.59

67,178,019.10
866,618,079.89

单位:元  币种:人民币

2017 年度

43,198,490,084.84
42,489,703,042.94
25,069,311.41
116,507,417.99
168,058,807.45

2,768,853,355.72
4,378,342,083.72
1,319,215,870.45
11,254,658.72

2,379,890,913.78

4,438,559.56

4,626,084.44

94,652,747.37
404,081.93

-1,065,595.61
47,546,996.25

34

8

减：营业外支出

三、利润总额（亏损总额以“－”号填
列）

减：所得税费用

四、净利润（净亏损以“－”号填列）

（一）持续经营净利润（净亏损以
“－”号填列）

（二）终止经营净利润（净亏损以
“－”号填列）

五、其他综合收益的税后净额

（一）不能重分类进损益的其他综
合收益
1.重新计量设定受益计划变动额
2.权益法下不能转损益的其他综
合收益
3.其他权益工具投资公允价值变

动

动

4.企业自身信用风险公允价值变

（二）将重分类进损益的其他综合
收益

1.权益法下可转损益的其他综合

收益

2.其他债权投资公允价值变动
3.可供出售金融资产公允价值变
动损益
4.金融资产重分类计入其他综合
收益的金额
5.持有至到期投资重分类为可供
出售金融资产损益
6.其他债权投资信用减值准备
7.现金流量套期储备（现金流量
套期损益的有效部分
8.外币财务报表折算差额

9.其他

六、综合收益总额

七、每股收益：
（一）基本每股收益（元/股）
（二）稀释每股收益（元/股）

1,751,650.81
93,305,178.49

93,305,178.49
93,305,178.49

3,680,500.00
42,800,900.64
700,000.00
42,100,900.64
42,100,900.64

93,305,178.49

42,100,900.64

法定代表人：于勇 主管会计工作负责人：刘贞锁 会计机构负责人：胡志刚

合并现金流量表

35

8

2018 年 1—12 月

单位：元  币种：人民币

项目

2018年度

2017年度

一、经营活动产生的现金流量：

销售商品、提供劳务收到的现金

客户存款和同业存放款项净增加

额

额

向中央银行借款净增加额

向其他金融机构拆入资金净增加

收到原保险合同保费取得的现金

收到再保险业务现金净额

保户储金及投资款净增加额

处置以公允价值计量且其变动计
入当期损益的金融资产净增加额

收取利息、手续费及佣金的现金

拆入资金净增加额

回购业务资金净增加额

收到的税费返还

收到其他与经营活动有关的现金

经营活动现金流入小计

购买商品、接受劳务支付的现金

客户贷款及垫款净增加额

存放中央银行和同业款项净增加

额

金

支付原保险合同赔付款项的现金

支付利息、手续费及佣金的现金

支付保单红利的现金

支付给职工以及为职工支付的现

支付的各项税费

支付其他与经营活动有关的现金

经营活动现金流出小计

经营活动产生的现金流量净

额

二、投资活动产生的现金流量：

收回投资收到的现金

取得投资收益收到的现金

处置固定资产、无形资产和其他
长期资产收回的现金净额

处置子公司及其他营业单位收到
的现金净额

收到其他与投资活动有关的现金

367,603,562,112.27

327,871,336,881.22

471,359,688.12
2,490,886,862.21

1,904,521,175.80
2,465,215,927.54
371,973,299,215.61
318,004,435,432.62

2,595,681,465.69
2,112,727,743.78
335,541,992,641.02
288,015,789,515.71

419,250,532.57

443,273,493.93

15,073,714,212.91
10,084,272,676.26
5,453,402,724.07
349,035,075,578.43
22,938,223,637.18

15,374,687,468.61
7,022,276,097.11
7,891,477,239.22
318,747,503,814.58
16,794,488,826.44

689,759,252.24
390,185,460.99
9,329,531.96

36,965,195.20
298,985,208.38

36

699,035,866.33
107,584,585.27
280,720,844.92

6,439,923.81
205,965,253.43

8

投资活动现金流入小计

购建固定资产、无形资产和其他
长期资产支付的现金

投资支付的现金

质押贷款净增加额

取得子公司及其他营业单位支付
的现金净额

支付其他与投资活动有关的现金

投资活动现金流出小计

投资活动产生的现金流量净

额

三、筹资活动产生的现金流量：

吸收投资收到的现金

其中：子公司吸收少数股东投资
收到的现金

取得借款收到的现金

发行债券收到的现金

收到其他与筹资活动有关的现金

筹资活动现金流入小计

偿还债务支付的现金

分配股利、利润或偿付利息支付
的现金

其中：子公司支付给少数股东的
股利、利润

支付其他与筹资活动有关的现金

筹资活动现金流出小计

筹资活动产生的现金流量净

额

四、汇率变动对现金及现金等价物
的影响

五、现金及现金等价物净增加额

加：期初现金及现金等价物余额

六、期末现金及现金等价物余额

1,425,224,648.77
16,351,963,794.95
2,225,534,096.35

1,299,746,473.76
15,293,476,097.38
1,612,051,685.51

8,482,915.20
2,529,910.40
18,588,510,716.90
-17,163,286,068.13

281,777,542,764.89

3,552,212,274.46
285,329,755,039.35
232,912,692,494.07
18,651,009,642.03

3,585,404,223.59
255,149,106,359.69
30,180,648,679.66

35,111,500.46
35,990,697,749.17
14,177,894,894.18
50,168,592,643.35

101,995,116.11
17,007,522,899.00
-15,707,776,425.24

4,655,495,333.94
4,622,080,813.94
247,713,132,340.83
2,453,340,000.00
6,285,776,110.60
261,107,743,785.37
244,274,009,159.08
13,893,214,945.71

209,641,109.98
4,503,322,581.46
262,670,546,686.25
-1,562,802,900.88

367,799,668.33
-108,290,831.35
14,286,185,725.53
14,177,894,894.18

法定代表人：于勇 主管会计工作负责人：刘贞锁 会计机构负责人：胡志刚

母公司现金流量表

2018 年 1—12 月

项目

2018年度

2017年度

单位:元  币种:人民币

一、经营活动产生的现金流量：

销售商品、提供劳务收到的现金

收到的税费返还

74,681,156,463.47

50,483,174,539.45

37

8

金

收到其他与经营活动有关的现金

经营活动现金流入小计

购买商品、接受劳务支付的现金

支付给职工以及为职工支付的现

支付的各项税费

支付其他与经营活动有关的现金

经营活动现金流出小计

经营活动产生的现金流量净额

二、投资活动产生的现金流量：

收回投资收到的现金

取得投资收益收到的现金

处置固定资产、无形资产和其他
长期资产收回的现金净额

处置子公司及其他营业单位收到
的现金净额

收到其他与投资活动有关的现金

投资活动现金流入小计

购建固定资产、无形资产和其他
长期资产支付的现金

投资支付的现金

取得子公司及其他营业单位支付
的现金净额

支付其他与投资活动有关的现金

投资活动现金流出小计

投资活动产生的现金流量净

额

三、筹资活动产生的现金流量：

吸收投资收到的现金

取得借款收到的现金

发行债券收到的现金

收到其他与筹资活动有关的现金

筹资活动现金流入小计

偿还债务支付的现金

分配股利、利润或偿付利息支付
的现金

支付其他与筹资活动有关的现金

筹资活动现金流出小计

筹资活动产生的现金流量净

额

四、汇率变动对现金及现金等价物
的影响

五、现金及现金等价物净增加额

37,686,538.57
74,718,843,002.04
71,797,549,450.74
127,320,971.44
274,747,907.40
138,272,399.16
72,337,890,728.74
2,380,952,273.30

2,000,000,000.00
289,296,000.00

46,911,614.21
50,530,086,153.66
49,952,440,112.91
127,080,162.21
220,497,715.70
168,058,807.45
50,468,076,798.27
62,009,355.39

840,640,000.00
264,000,000.00

2,289,296,000.00
23,034,146.34
560,683,430.90

1,104,640,000.00
13,399,580.62
4,600,298,820.00

16,123,864,092.37
16,707,581,669.61
-14,418,285,669.61

17,077,000,000.00
21,690,698,400.62
-20,586,058,400.62

86,145,711,910.69

91,885,122,600.00

2,133,040,474.18
88,278,752,384.87
57,745,755,800.00
5,315,942,614.51
378,429,902.05
63,440,128,316.56
24,838,624,068.31

854,898,283.18
92,740,020,883.18
64,370,989,051.30
3,821,509,991.58
238,826,101.20
68,431,325,144.08
24,308,695,739.10

12,801,290,672.00

3,784,646,693.87

38

8

加：期初现金及现金等价物余额

六、期末现金及现金等价物余额

11,992,427,054.71
24,793,717,726.71

8,207,780,360.84
11,992,427,054.71

法定代表人：于勇 主管会计工作负责人：刘贞锁 会计机构负责人：胡志刚

39

2018 年年度报告

担保人财务报表

□适用 √不适用 

40

